# investing-guide

./: README.md
WeatherRadarActivity/: settings.gradle
investingguideandroidui/app/: build.gradle
investingguideandroidui/app/src/androidTest/java/com/example/investingguideandroidui/: ExampleInstrumentedTest.kt
investingguideandroidui/app/src/main/: AndroidManifest.xml
investingguideandroidui/app/src/main/java/com/example/investingguideandroidui/: JsonParser.kt  MainActivity.kt  SecuritiesViewActivity.kt
investingguideandroidui/app/src/main/java/com/example/investingguideandroidui/database/: DbHandler.kt
investingguideandroidui/app/src/main/java/com/example/investingguideandroidui/models/: Security.kt
investingguideandroidui/app/src/main/java/com/example/investingguideandroidui/recyclerviewadapters/: SecurityAdapter.kt
investingguideandroidui/app/src/main/java/com/example/investingguideandroidui/tabadapters/: BillFragment.kt  BondFragment.kt  CmbFragment.kt  DisplaySecurityCardFragment.kt  FrnFragment.kt  NoteFragment.kt  SecurityFragmentPagerAdapter.kt  TipsFragment.kt
investingguideandroidui/app/src/main/java/com/example/investingguideandroidui/threadtasks/: ReadSecuritiesFromTreasuryDirectWebsite.kt
investingguideandroidui/app/src/main/res/layout/: activity_main.xml  display_securities_view.xml  fragment_bill.xml  fragment_bond.xml  fragment_cmb.xml  fragment_frn.xml  fragment_note.xml  fragment_tips.xml  horizontal_line.xml  securities_view_main_activity.xml  security_card_one_line_linear_layout.xml  security_card_view.xml  security_details_card_view.xml  spinner_drop_down_item_text_view.xml
investingguideandroidui/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
investingguideandroidui/app/src/main/res/values-night/: themes.xml
investingguideandroidui/app/src/test/java/com/example/investingguideandroidui/: ExampleUnitTest.kt
(+15 files in other folders)
