<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_security"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="cards main container"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:theme="@style/SecurityCardView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/security_type_image"
                android:layout_width="5in"
                android:layout_height="5in"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/resource_default"
                android:tag="security_type_tag" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:id="@+id/cusip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:text=""
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/issueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:text=""
                         />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/pricePer100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>