<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBorder"
        app:layout_constraintTop_toBottomOf="@+id/topBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:id="@+id/security_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CUSIP"/>
                    <TextView
                        android:id="@+id/cusip_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="95DX34F"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maturity Date"/>
                    <TextView
                        android:id="@+id/maturityDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7/1/2030"/>
                </TableRow>

                <TableRow>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security Features" />
                </TableRow>
            </TableLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>