<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/inter_row_margin_top"
    android:layout_marginBottom="@dimen/inter_row_margin_top"
    android:layout_marginLeft="@dimen/left_right_margin_column"
    android:layout_marginRight="@dimen/left_right_margin_column"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:theme="@style/SecurityCardView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inter_row_margin_top"
            android:layout_marginBottom="@dimen/inter_row_margin_top"
            android:layout_marginLeft="@dimen/left_right_margin_column"
            android:orientation="horizontal">
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cusip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/securityType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/issueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/auctionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/maturityDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </TableRow>
        </TableLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
